;;; hacash node config

data_dir = ./hacash_mainnet_data


[p2p]
;name = hn_name
;boot_node_fast_sync = true
;disable_find_nodes = true
listen_port = 3337
boot_nodes = 182.92.163.225:3337,47.244.26.14:3337,3.101.62.234:3337


[miner]
;enable = true
supervene = 1
rewards = 1AVRuFXNFi3rdMrPH4hdqSgFrEBnWisWaS
message = unknown


[minerpool]
;enable = true
data_dir = ./hacash_minerpool_data
console_http_port = 3340
listen_port = 3339
max_connect = 200
fee_percentage = 0.05
rewards_password = 123456


[minerserver]
;enable = true
listen_port = 3350


[diamondminer]
;enable = true
supervene = 6
fee_amount = ㄜ1:247
fee_password = abc123456
rewards = 1AVRuFXNFi3rdMrPH4hdqSgFrEBnWisWaS
continued = false
autobid = true
autobid_check_interval = 5
autobid_fee_max = ㄜ10:248
autobid_fee_margin = ㄜ5:247


[service]
;enable = true
;deprecated_http_port = 3338
rpc_listen_port = 8083


[btcmovecheck]
enable = true
logs_url = http://btcmove.hacash.org/btcmovelogs


