
; 连接至服务器
server_connect = 127.0.0.1:3350

; 我作为服务器监听的端口
server_listen_port = 3388

; 是否接受算力统计
accept_hashrate = true

; 是否上报算力统计至上级服务器
report_hashrate = false

; 本机作为服务器允许的最大连接数
max_connect = 200

; 提供 api 数据服务的监听端口
http_api_listen_port = 8080

